# HugerBotApi

./: HuggerBotApi.sln
HuggerBotApi/: HuggerBotApi.csproj  Program.cs  Startup.cs  appsettings.json
HuggerBotApi.Domain/: HuggerBotApi.Domain.csproj
HuggerBotApi.Domain/Commands/: AllMatchesCommand.cs  ChooseMatchCommand.cs  Command.cs  EnterTeamCommand.cs  HelloCommand.cs  MatchesExistCommand.cs  WeatherCommand.cs
HuggerBotApi.Domain/Commands/Menu/: GetMenuCommand.cs  StartCommand.cs
HuggerBotApi.Domain/Entities/: Competition.cs  FootballVideo.cs  WeatherExample.cs
HuggerBotApi.Domain/Helpers/: Response.cs
HuggerBotApi.Domain/Providers/: BotProvider.cs  IBotProvider.cs
HuggerBotApi/Controllers/: MessageController.cs  ValuesController.cs
HuggerBotApi/Properties/: launchSettings.json
